WConf = 0, 0, 0, 0, C
WinAPIConsts = 249, 246, 1145, 901, I
WinAPITypes = 175, 175, 1071, 830, C
WinAPI = 165, 0, 1191, 862, C
Pictures = 0, 0, 0, 0, C
Mainframe = 0, 0, 562, 467, C, 562, 0, 1124, 311, C
UdMain = 104, 104, 1140, 490, C
CDoc = 254, 202, 1124, 933, C, 0, 467, 562, 934, C
DefaultColors = 156, 156, 1071, 804, C
CScheme = 0, 0, 1192, 934, Z
Rects = 104, 104, 943, 752, C
UdDocWndProc = 0, 0, 1125, 777, C
CDouble = 156, 156, 995, 804, C
UdLib = 26, 26, 941, 674, C
UdBasics = 0, 0, 0, 0, C
