Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=WConf; ..\afx\WConf.cls
Module=WinAPIConsts; ..\afx\WinAPI.consts.bas
Module=WinAPITypes; ..\afx\WinAPI.types.bas
Module=WinAPI; ..\afx\WinAPI.bas
Module=Pictures; ..\afx\Pictures.bas
Form=ud.mainframe.frm
Module=AppEntry; ud.main.bas
Form=ud.doc.frm
Module=DefaultColors; ud.colors.default.bas
Class=CScheme; scheme.cls
Module=Rects; ..\afx\Rects.bas
Class=CDouble; ..\afx\CDouble.cls
Module=Lib; ud.library.bas
Module=Basics; ud.basics.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=FileIO; ..\afx\File.IO.bas
Module=AnythingToString; ..\afx\Any.ToString.bas
Form=scheme.props.frm
Class=IHookXP; ..\afx\IHookXP.cls
Module=MHookXP; ..\afx\MHookXP.bas
Class=ITool; itool.cls
Class=CToolWire; tool.wire.cls
Class=CToolDummy; tool.dummy.cls
ResFile32="ud.res"
IconForm="Mainframe"
Startup="Sub Main"
HelpFile=""
Title="ud"
ExeName32="ud-1.0.0.exe"
Command32=""
Name="UD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IDeveloper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
