00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T MN000
00000066 T MN100
00000078 T MN200
0000008a T MN300
0000009c T MN400
000000ae T MN500
000000c0 T MN600
000000d2 T MN700
000000e4 T MN800
000000f6 T MNON
000000fb T MNOFF
00000100 T NA
00000112 T CLR
00000124 T MNClrfreq
00000131 T TOEEPROM
00000142 T ONEMHZ
00000151 T welcomeln1
0000015d T RND
00000169 T LcdCustomChar
000001aa T __ctors_end
000001aa T __ctors_start
000001aa T __dtors_end
000001aa T __dtors_start
000001aa W __init
000001aa T __trampolines_end
000001aa T __trampolines_start
000001b6 T __do_copy_data
000001c2 t .do_copy_data_loop
000001c6 t .do_copy_data_start
000001cc T __do_clear_bss
000001d4 t .do_clear_bss_loop
000001d6 t .do_clear_bss_start
000001e4 T __bad_interrupt
000001e4 W __vector_10
000001e4 W __vector_11
000001e4 W __vector_12
000001e4 W __vector_13
000001e4 W __vector_14
000001e4 W __vector_15
000001e4 W __vector_16
000001e4 W __vector_17
000001e4 W __vector_18
000001e4 W __vector_19
000001e4 W __vector_2
000001e4 W __vector_20
000001e4 W __vector_3
000001e4 W __vector_5
000001e4 W __vector_6
000001e4 W __vector_7
000001e4 W __vector_8
000001e4 W __vector_9
000001e8 T delay1s
000001fc T Timer2_Init
00000202 T Timer2_Start
00000210 T Timer2_Stop
0000021e T __vector_1
00000240 T Timer1_Start
00000276 T Timer1_Stop
0000027a t LCDsendstream
00000284 T Freq_Update
00000380 T Menu_Update
0000045f W __stack
0000050a T Main_Init
00000678 T main
00000758 T __vector_4
00000d12 T LCDsendChar
00000d54 T LCDsendCommand
00000d8e T LCDclr
00000d96 T LCDhome
00000d9e T LCDstring
00000dc8 T LCDGotoXY
00000de6 T CopyStringtoLCD
00000e14 T LCDdefinechar
00000e5c T LCDinit
00000ee4 T LCDshiftLeft
00000f00 T LCDshiftRight
00000f1c T LCDcursorOn
00000f24 T LCDcursorOnBlink
00000f2c T LCDcursorOFF
00000f34 T LCDblank
00000f3c T LCDvisible
00000f44 T LCDcursorLeft
00000f60 T LCDcursorRight
00000f7c T LCDprogressBar
00000ffc T __divsf3
00001016 T __divsf3x
0000101a T __divsf3_pse
000010cc T __fixunssfsi
00001124 T __floatunsisf
00001128 T __floatsisf
0000119e T __fp_inf
000011aa T __fp_nan
000011b0 T __fp_pscA
000011be T __fp_pscB
000011cc T __fp_round
000011ee T __fp_split3
000011fe T __fp_splitA
00001232 T __fp_zero
00001234 T __fp_szero
00001240 T __mulsi3
0000127e T __udivmodhi4
00001286 t __udivmodhi4_loop
00001294 t __udivmodhi4_ep
000012a6 T __divmodhi4
000012a6 T _div
000012ba t __divmodhi4_neg2
000012c0 t __divmodhi4_exit
000012c2 t __divmodhi4_neg1
000012cc T __udivmodsi4
000012d8 t __udivmodsi4_loop
000012f2 t __udivmodsi4_ep
00001310 t do_rand
000013ac T rand_r
000013b2 T rand
000013bc T srand
000013d2 T printf
000013fc T vfprintf
000017b6 T __eerd_byte_m16
000017c6 T __eewr_byte_m16
000017c8 T __eewr_r18_m16
000017e0 T strnlen_P
000017f6 T strnlen
0000180c T fputc
00001864 T __ultoa_invert
00001920 T __divmodsi4
00001934 t __divmodsi4_neg2
00001942 t __divmodsi4_exit
00001944 t __divmodsi4_neg1
00001956 T __prologue_saves__
0000198e T __epilogue_restores__
000019c4 T _exit
000019c4 W exit
000019c6 t __stop_program
000019c8 A __data_load_start
000019c8 T _etext
00001a12 A __data_load_end
00003a00 R sinewave
00003b00 R squarewave
00003c00 R sawtoothwave
00003d00 R rewsawtoothwave
00003e00 R trianglewave
00003f00 R ECG
00800060 D __data_start
00800079 D MENU
0080008b D SIGNALS
00800097 d lcd_str
008000a5 d next
008000aa B SG
008000aa B __bss_start
008000aa D __data_end
008000aa D _edata
008000bd B __iob
008000c3 B __bss_end
008000c3 N _end
00810000 N __eeprom_end
