WConf = 250, 250, 1054, 918, C
WinAPIConsts = 249, 246, 1145, 901, C
WinAPITypes = 175, 175, 1071, 830, C
WinAPI = 24, 39, 1050, 901, C
Pictures = 175, 175, 979, 843, C
Mainframe = 0, 0, 562, 467, C, 0, 0, 915, 648, C
AppEntry = 104, 104, 1140, 490, C
CDoc = 24, 187, 894, 918, C, 26, 26, 941, 674, C
DefaultColors = 156, 156, 1071, 804, C
CScheme = 6, 0, 1100, 934, 
Rects = 104, 104, 943, 752, C
CDouble = 156, 156, 995, 804, C
Lib = 26, 26, 941, 674, C
Basics = 52, 52, 967, 700, Z
FileIO = 234, 234, 1134, 882, C
AnythingToString = 150, 150, 954, 805, C
w = 0, 0, 0, 0, C, 8, 6, 901, 654, C
IHookXP = 200, 200, 1004, 855, C
MHookXP = 75, 75, 879, 730, C
ITool = 26, 26, 863, 674, C
CToolWire = 52, 52, 889, 700, C
CToolDummy = 78, 78, 915, 726, C
