WConf = 0, 0, 0, 0, C
WinAPIConsts = 249, 246, 1145, 901, C
WinAPITypes = 175, 175, 1071, 830, C
WinAPI = 165, 0, 1191, 862, C
Pictures = 0, 0, 0, 0, C
Mainframe = 0, 0, 562, 467, C, 0, 0, 915, 648, C
UdMain = 104, 104, 1140, 490, C
CDoc = 4, 200, 874, 931, Z, 26, 26, 941, 674, C
DefaultColors = 156, 156, 1071, 804, C
CScheme = 6, 0, 1100, 934, C
Rects = 104, 104, 943, 752, C
CDouble = 156, 156, 995, 804, C
UdLib = 26, 26, 941, 674, C
UdBasics = 52, 52, 967, 700, C
FileIO = 234, 234, 1134, 882, C
AnythingToString = 150, 150, 954, 805, C
DocProps = 0, 0, 0, 0, C, 8, 6, 901, 654, C
IHookXP = 200, 200, 1004, 855, C
MHookXP = 75, 75, 879, 730, 
