Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=WConf; ..\afx\WConf.cls
Module=WinAPIConsts; ..\afx\WinAPI.consts.bas
Module=WinAPITypes; ..\afx\WinAPI.types.bas
Module=WinAPI; ..\afx\WinAPI.bas
Module=Pictures; ..\afx\Pictures.bas
Form=ud.mainframe.frm
Module=UdMain; ud.main.bas
Form=ud.doc.frm
Module=DefaultColors; ud.colors.default.bas
Class=CScheme; scheme.cls
Module=Rects; ..\afx\Rects.bas
Module=UdDocWndProc; ud.doc.wndproc.bas
Class=CDouble; ..\afx\CDouble.cls
Module=UdLib; ud.library.bas
Module=UdBasics; ud.basics.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.Ocx
Module=FileIO; file.io.bas
Module=AnythingToString; ..\afx\Any.ToString.bas
ResFile32="ud.res"
Form=scheme.props.frm
IconForm="Mainframe"
Startup="Sub Main"
HelpFile=""
Title="ud"
ExeName32="ud-1.0.0.exe"
Command32=""
Name="UD"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IDeveloper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
