EAGLE AutoRouter Statistics:

Job           : d:/+++/eagle/DDS AD9850 on Atmega328/mod.main.brd

Start at      : 08:53:59 (06.11.2014)
End at        : 08:54:08 (06.11.2014)
Elapsed time  : 00:00:06

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   1178536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
