[dos]
+ bin/dos/*
- bin/dos/gcc.exe				> gcc		= 4.7.2
+ bin/libexec/gcc/djgpp/*			> gcc
+ changelog.txt
+ doc/gpl.txt
+ doc/lgpl.txt
+ doc/licenses/*
- doc/licenses/aspell.txt			> aspell
- doc/licenses/big_int.txt			> big_int
- doc/licenses/bzip2.txt			> bzip2
- doc/licenses/CUnit.txt			> cunit
- doc/licenses/DevIL.txt			> devil
- doc/licenses/expat.txt			> expat
- doc/licenses/GD.txt				> gd
- doc/licenses/gdsl.txt				> gdsl
- doc/licenses/giflib.txt			> giflib
- doc/licenses/gmp.txt				> gmp
- doc/licenses/grx.txt				> grx
- doc/licenses/gsl.txt				> gsl
- doc/licenses/jasper.txt			> jasper
- doc/licenses/jpeglib.txt			> jpeglib
- doc/licenses/lcms.txt				> lcms
- doc/licenses/lcms2.txt			> lcms2
- doc/licenses/libmng.txt			> libmng
- doc/licenses/libpng.txt			> libpng
- doc/licenses/libxml2.txt			> libxml2
- doc/licenses/libxslt.txt			> libxslt
- doc/licenses/libzip.txt			> libzip
- doc/licenses/Lua.html				> lua
- doc/licenses/LZO.txt				> lzo
- doc/licenses/mxml.txt				> mxml
- doc/licenses/PCRE.txt				> pcre
- doc/licenses/PDCurses.txt			> pdcurses
- doc/licenses/QuickLZ.txt			> quicklz
- doc/licenses/tiff.txt				> tiff
- doc/licenses/TRE.txt				> tre
- doc/licenses/xz.txt				> xz
- doc/licenses/zlib.txt				> zlib
+ examples/*
- examples/database/mysql_test.bas
- examples/database/postgresql_test.bas
- examples/dll/*
- examples/files/FreeImage/*
- examples/files/pdflib/*
- examples/graphics/cairo/*
- examples/graphics/FreeType/*
- examples/graphics/OpenGL/*
- examples/graphics/SDL/*
- examples/GUI/GTK+/*
- examples/GUI/IUP/*
- examples/GUI/win32/*
- examples/GUI/wx-c/*
- examples/manual/threads/*
- examples/math/cryptlib/*
- examples/math/Newton/*
- examples/math/ODE/*
- examples/misc/glib/*
- examples/network/http-get.bas
- examples/network/win32/*
- examples/other-languages/Java*
- examples/other-languages/VB/*
- examples/sound/*
- examples/threads/*
- examples/unicode/*
- examples/win32/*
+ fbc.exe
+ inc/*
- inc/AL/*
- inc/atk/*
- inc/bass.bi
- inc/bassmod.bi
- inc/cairo/*
- inc/cd/*
- inc/chipmunk/*
- inc/crt/arpa/*
- inc/crt/bits/*
- inc/crt/linux/*
- inc/crt/netdb.bi
- inc/crt/netinet/in.bi
- inc/crt/netinet/linux/in.bi
- inc/crt/sys/linux/*
- inc/crt/sys/socket.bi
- inc/crt/sys/win32/*
- inc/crt/win32/*
- inc/curses/ncurses.bi
- inc/disphelper/*
- inc/fastcgi/*
- inc/flite/*
- inc/fmod.bi
- inc/FreeImage.bi
- inc/freetype2/*
- inc/gdk*
- inc/gio/*
- inc/GL/*
- inc/glade/*
- inc/glib*
- inc/gmodule.bi
- inc/goocanvas.bi
- inc/gtk*
- inc/im/*
- inc/IUP*
- inc/japi*
- inc/jni.bi
- inc/json*
- inc/libart_lgpl/*
- inc/MediaInfo*
- inc/modplug.bi
- inc/mpg123.bi
- inc/mysql/*
- inc/Newton.bi
- inc/ode/*
- inc/ogg/*
- inc/pango/*
- inc/pdflib.bi
- inc/portaudio.bi
- inc/postgresql/*
- inc/SDL/*
- inc/sndfile.bi
- inc/spidermonkey/*
- inc/uuid.bi
- inc/vlc/*
- inc/vorbis/*
- inc/win/*
- inc/windows.bi
- inc/wx-c/*
- inc/X11/*
- inc/xmp.bi
- inc/zmq/*
+ lib/dos/*
- lib/dos/libaspell.a				> aspell	= 0.60.6.1
- lib/dos/libbig_int.a				> big_int	= 1.0.7
- lib/dos/libbz2.a				> bzip2		= 1.0.6
- lib/dos/libcunit.a				> cunit		= 2.1-2
- lib/dos/libexpat.a				> expat		= 2.1.0
- lib/dos/libexslt.a				> libxslt
- lib/dos/libgd.a				> gd		= 73cab5d8af96
- lib/dos/libgdsl.a				> gdsl		= 1.6
- lib/dos/libgif.a				> giflib	= 5.0.4
- lib/dos/libgmp.a				> gmp		= 5.1.1
- lib/dos/libgrx20.a				> grx		= 2.4.9
- lib/dos/libgsl.a				> gsl		= 1.15
- lib/dos/libgslcblas.a				> gsl
- lib/dos/libIL.a				> devil		= 1.7.8
- lib/dos/libILU.a				> devil
- lib/dos/libILUT.a				> devil
- lib/dos/libjasper.a				> jasper	= 1.900.1
- lib/dos/libjpeg.a				> jpeglib	= 9
- lib/dos/liblcms.a				> lcms		= 1.19
- lib/dos/liblcms2.a				> lcms2		= 2.4
- lib/dos/liblua.a				> lua		= 5.2.2
- lib/dos/liblzma.a				> xz		= 5.0.4
- lib/dos/liblzo2.a				> lzo		= 2.06
- lib/dos/libmng.a				> libmng	= 1.0.10
- lib/dos/libmp.a
- lib/dos/libmxml.a				> mxml		= 2.7
- lib/dos/libpcre.a				> pcre		= 8.32
- lib/dos/libpcre16.a				> pcre
- lib/dos/libpcre32.a				> pcre
- lib/dos/libpcreposix.a			> pcre
- lib/dos/libpdcurses.a				> pdcurses	= 3.4
- lib/dos/libpng.a				> libpng	= 1.5.14
- lib/dos/libpspell.a				> aspell
- lib/dos/libquicklz.a				> quicklz	= 1.5.0
- lib/dos/libtiff.a				> tiff		= 4.0.3
- lib/dos/libtiffxx.a				> tiff
- lib/dos/libtinyptc.a				> tinyptc	= 0.1
- lib/dos/libtre.a				> tre		= 0.8.0
- lib/dos/libxml2.a				> libxml2	= 2.9.0
- lib/dos/libxslt.a				> libxslt	= 1.1.28
- lib/dos/libz.a				> zlib		= 1.2.7
- lib/dos/libzip.a				> libzip	= 0.11
+ readme.txt

[dos-mini]
+ bin/dos/as.exe
+ bin/dos/ar.exe
+ bin/dos/ld.exe
+ changelog.txt
+ doc/gpl.txt
+ doc/lgpl.txt
+ fbc.exe
+ inc/datetime.bi
+ inc/dir.bi
+ inc/fbgfx.bi
+ inc/file.bi
+ inc/string.bi
+ inc/utf_conv.bi
+ inc/vbcompat.bi
+ lib/dos/crt0.o
+ lib/dos/fbrt0.o
+ lib/dos/gcrt0.o
+ lib/dos/i386go32.x
+ lib/dos/libc.a
+ lib/dos/libfb.a
+ lib/dos/libfbgfx.a
+ lib/dos/libgcc.a
+ lib/dos/libm.a
+ lib/dos/libsupcx.a
+ readme.txt

[djgpp]
+ bin/fbc.exe
+ include/freebas/*
- include/freebas/AL/*
- include/freebas/atk/*
- include/freebas/bass.bi
- include/freebas/bassmod.bi
- include/freebas/cairo/*
- include/freebas/cd/*
- include/freebas/chipmunk/*
- include/freebas/crt/arpa/*
- include/freebas/crt/bits/*
- include/freebas/crt/linux/*
- include/freebas/crt/netdb.bi
- include/freebas/crt/netinet/in.bi
- include/freebas/crt/netinet/linux/in.bi
- include/freebas/crt/sys/linux/*
- include/freebas/crt/sys/socket.bi
- include/freebas/crt/sys/win32/*
- include/freebas/crt/win32/*
- include/freebas/curses/ncurses.bi
- include/freebas/disphelper/*
- include/freebas/fastcgi/*
- include/freebas/flite/*
- include/freebas/fmod.bi
- include/freebas/FreeImage.bi
- include/freebas/freetype2/*
- include/freebas/gdk*
- include/freebas/gio/*
- include/freebas/GL/*
- include/freebas/glade/*
- include/freebas/glib*
- include/freebas/gmodule.bi
- include/freebas/goocanvas.bi
- include/freebas/gtk*
- include/freebas/im/*
- include/freebas/IUP*
- include/freebas/japi*
- include/freebas/jni.bi
- include/freebas/json*
- include/freebas/libart_lgpl/*
- include/freebas/MediaInfo*
- include/freebas/modplug.bi
- include/freebas/mpg123.bi
- include/freebas/mysql/*
- include/freebas/Newton.bi
- include/freebas/ode/*
- include/freebas/ogg/*
- include/freebas/pango/*
- include/freebas/pdflib.bi
- include/freebas/portaudio.bi
- include/freebas/postgresql/*
- include/freebas/SDL/*
- include/freebas/sndfile.bi
- include/freebas/spidermonkey/*
- include/freebas/uuid.bi
- include/freebas/vlc/*
- include/freebas/vorbis/*
- include/freebas/win/*
- include/freebas/windows.bi
- include/freebas/wx-c/*
- include/freebas/X11/*
- include/freebas/xmp.bi
- include/freebas/zmq/*
+ lib/freebas/*

[linux]
+ bin/fbc
+ changelog.txt
+ doc/fbc.1
+ doc/gpl.txt
+ doc/lgpl.txt
+ examples/*
+ include/freebasic/*
- include/freebasic/X11/*.h
+ install.sh
+ lib/freebasic/*
+ readme.txt

[linuxmusl]
+ bin/dos/ar					> dos-binutils	= 2.23.2
+ bin/dos/as					> dos-binutils
+ bin/dos/gcc					> dos-gcc	= 4.7.3
+ bin/dos/ld					> dos-binutils
+ bin/libexec/gcc/i486-pc-linux-gnu/*		> gcc		= 4.7.3
+ bin/libexec/gcc/i486-pc-mingw32/*		> win32-gcc
+ bin/libexec/gcc/i486-pc-msdosdjgpp/*		> dos-gcc
+ bin/linux/*
- bin/linux/gcc					> gcc
+ bin/win32/ar					> win32-binutils	= 2.23.2
+ bin/win32/as					> win32-binutils
+ bin/win32/dlltool				> win32-binutils
+ bin/win32/gcc					> win32-gcc	= 4.7.3
+ bin/win32/ld					> win32-binutils
+ bin/win32/windres				> win32-binutils
+ changelog.txt
+ doc/gpl.txt
+ doc/lgpl.txt
+ doc/licenses/*
- doc/licenses/alsa-lib.txt			> alsa-lib
- doc/licenses/aspell.txt			> aspell
- doc/licenses/big_int.txt			> big_int
- doc/licenses/bzip2.txt			> bzip2
- doc/licenses/c-ares.txt			> c-ares
- doc/licenses/cairo.txt			> cairo
- doc/licenses/cryptlib.txt			> cryptlib
- doc/licenses/CUnit.txt			> cunit
- doc/licenses/curl.txt				> curl
- doc/licenses/DevIL.txt			> devil
- doc/licenses/e2fsprogs.txt			> e2fsprogs
- doc/licenses/expat.txt			> expat
- doc/licenses/flac.txt				> flac
- doc/licenses/fontconfig.txt			> fontconfig
- doc/licenses/freeglut.txt			> freeglut
- doc/licenses/FreeImage.txt			> freeimage
- doc/licenses/freetype.txt			> freetype
- doc/licenses/GD.txt				> gd
- doc/licenses/gdbm.txt				> gdbm
- doc/licenses/gdsl.txt				> gdsl
- doc/licenses/giflib.txt			> giflib
- doc/licenses/glfw.txt				> glfw
- doc/licenses/glib.txt				> glib
- doc/licenses/gmp.txt				> gmp
- doc/licenses/gnutls*				> gnutls
- doc/licenses/grx.txt				> grx
- doc/licenses/gsl.txt				> gsl
- doc/licenses/jasper.txt			> jasper
- doc/licenses/jpeglib.txt			> jpeglib
- doc/licenses/lcms.txt				> lcms
- doc/licenses/lcms2.txt			> lcms2
- doc/licenses/libcaca.txt			> libcaca
- doc/licenses/libelf.txt			> libelf
- doc/licenses/libidn.txt			> libidn
- doc/licenses/libjit.txt			> libjit
- doc/licenses/libmetalink.txt			> libmetalink
- doc/licenses/libmng.txt			> libmng
- doc/licenses/libogg.txt			> libogg
- doc/licenses/liboggz.txt			> liboggz
- doc/licenses/libpng.txt			> libpng
- doc/licenses/libtasn1.txt			> libtasn1
- doc/licenses/libtheora.txt			> libtheora
- doc/licenses/libusb.txt			> libusb
- doc/licenses/libvorbis.txt			> libvorbis
- doc/licenses/libwebp.txt			> libwebp
- doc/licenses/libxml2.txt			> libxml2
- doc/licenses/libxslt.txt			> libxslt
- doc/licenses/libzip.txt			> libzip
- doc/licenses/Lua.html				> lua
- doc/licenses/LZO.txt				> lzo
- doc/licenses/mpc.txt				> mpc
- doc/licenses/mpfr.txt				> mpfr
- doc/licenses/mxml.txt				> mxml
- doc/licenses/nettle.txt			> nettle
- doc/licenses/openal-soft.txt			> openal-soft
- doc/licenses/PCRE.txt				> pcre
- doc/licenses/pdflib.txt			> pdflib
- doc/licenses/pixman.txt			> pixman
- doc/licenses/QuickLZ.txt			> quicklz
- doc/licenses/readline.txt			> readline
- doc/licenses/SDL.txt				> sdl
- doc/licenses/SDL_image.txt			> sdl_image
- doc/licenses/SDL_net.txt			> sdl_net
- doc/licenses/SDL_ttf.txt			> sdl_ttf
- doc/licenses/sqlite3.txt			> sqlite
- doc/licenses/tiff.txt				> tiff
- doc/licenses/TinyPTC.txt			> tinyptc
- doc/licenses/tinyxml2.txt			> tinyxml2
- doc/licenses/TRE.txt				> tre
- doc/licenses/xz.txt				> xz
- doc/licenses/zlib.txt				> zlib
+ examples/*
+ fbc
+ inc/*
- inc/X11/*.h
+ lib/linux/*
- lib/linux/libasound.a				> alsa-lib	= 1.0.26
- lib/linux/libaspell.a				> aspell	= 0.60.6.1
- lib/linux/libbig_int.a			> big_int	= 1.0.7
- lib/linux/libblkid.a				> e2fsprogs	= 1.42.7
- lib/linux/libbz2.a				> bzip2		= 1.0.6
- lib/linux/libcaca.a				> libcaca	= 0.99.beta18
- lib/linux/libcairo.a				> cairo		= 1.12.14
- lib/linux/libcairo-script-interpreter.a	> cairo
- lib/linux/libcares.a				> c-ares	= 1.9.1
- lib/linux/libcl.a				> cryptlib	= 3.4.2
- lib/linux/libcom_err.a			> e2fsprogs
- lib/linux/libcrypt.a
- lib/linux/libcunit.a				> cunit		= 2.1-2
- lib/linux/libcurl.a				> curl		= 7.29.0
- lib/linux/libcurses.a				; ncurses
- lib/linux/libe2p.a				> e2fsprogs
- lib/linux/libelf.a				> libelf	= 0.8.13
- lib/linux/libexpat.a				> expat		= 2.1.0
- lib/linux/libexslt.a				> libxslt
- lib/linux/libext2fs.a				> e2fsprogs
- lib/linux/libFLAC.a				> flac		= 1.2.1
- lib/linux/libfontconfig.a			> fontconfig	= 2.10.91
- lib/linux/libform.a				; ncurses
- lib/linux/libfreeimage.a			> freeimage	= 3.15.4
- lib/linux/libfreetype.a			> freetype	= 2.4.11
- lib/linux/libgd.a				> gd		= 73cab5d8af96
- lib/linux/libgdbm.a				> gdbm		= 1.10
- lib/linux/libgdsl.a				> gdsl		= 1.6
- lib/linux/libgif.a				> giflib	= 5.0.4
- lib/linux/libgio-2.0.a			> glib
- lib/linux/libglfw.a				> glfw		= 2.7.7
- lib/linux/libglib-2.0.a			> glib		= 2.34.3
- lib/linux/libglut.a				> freeglut	= 2.8.0
- lib/linux/libgmodule-2.0.a			> glib
- lib/linux/libgmp.a				> gmp		= 5.1.1
- lib/linux/libgnutls.a				> gnutls	= 3.1.9
- lib/linux/libgnutls-openssl.a			> gnutls
- lib/linux/libgnutls-xssl.a			> gnutls
- lib/linux/libgnutlsxx.a			> gnutls
- lib/linux/libgobject-2.0.a			> glib
- lib/linux/libgomp.a				> gcc
- lib/linux/libgrx20.a				> grx		= 2.4.9
- lib/linux/libgrx20X.a				> grx
- lib/linux/libgsl.a				> gsl		= 1.15
- lib/linux/libgslcblas.a			> gsl
- lib/linux/libgthread-2.0.a			> glib
- lib/linux/libhistory.a			> readline
- lib/linux/libhogweed.a			> nettle
- lib/linux/libidn.a				> libidn	= 1.26
- lib/linux/libIL.a				> devil		= 1.7.8
- lib/linux/libILU.a				> devil
- lib/linux/libILUT.a				> devil
- lib/linux/libitm.a				> gcc
- lib/linux/libjasper.a				> jasper	= 1.900.1
- lib/linux/libjit.a				> libjit	= 749e162d71eb295ff1e195cd4fd78f345c325773
- lib/linux/libjitdynamic.a			> libjit
- lib/linux/libjitplus.a			> libjit
- lib/linux/libjpeg.a				> jpeglib	= 9
- lib/linux/liblcms2.a				> lcms2		= 2.4
- lib/linux/liblcms.a				> lcms		= 1.19
- lib/linux/liblua.a				> lua		= 5.2.2
- lib/linux/liblzma.a				> xz		= 5.0.4
- lib/linux/liblzo2.a				> lzo		= 2.06
- lib/linux/libmenu.a				; ncurses
- lib/linux/libmetalink.a			> libmetalink	= 0.1.2
- lib/linux/libmng.a				> libmng	= 1.0.10
- lib/linux/libmpc.a				> mpc		= 1.0.1
- lib/linux/libmpfr.a				> mpfr		= 3.1.2
- lib/linux/libmxml.a				> mxml		= 2.7
- lib/linux/libnettle.a				> nettle	= 2.6
- lib/linux/libogg.a				> libogg	= 1.3.0
- lib/linux/liboggz.a				> liboggz	= 1.1.1
- lib/linux/libopenal.a				> openal-soft	= 1.15.1
- lib/linux/libpanel.a				; ncurses
- lib/linux/libpcre16.a				> pcre
- lib/linux/libpcre32.a				> pcre
- lib/linux/libpcre.a				> pcre		= 8.32
- lib/linux/libpcreposix.a			> pcre
- lib/linux/libpdf.a				> pdflib	= 4.0.2
- lib/linux/libpixman-1.a			> pixman	= 0.28.2
- lib/linux/libpng.a				> libpng	= 1.5.14
- lib/linux/libpng15.a
- lib/linux/libpspell.a				> aspell
- lib/linux/libquadmath.a			> gcc
- lib/linux/libquicklz.a			> quicklz	= 1.5.0
- lib/linux/libquota.a				> e2fsprogs
- lib/linux/libreadline.a			> readline	= 6.2
- lib/linux/libSDL.a				> sdl		= 1.2.15
- lib/linux/libSDL_image.a			> sdl_image	= 1.2.12
- lib/linux/libSDLmain.a			> sdl
- lib/linux/libSDL_net.a			> sdl_net	= 1.2.8
- lib/linux/libSDL_ttf.a			> sdl_ttf	= 2.0.11
- lib/linux/libsqlite3.a			> sqlite	= 3071601
- lib/linux/libss.a				> e2fsprogs
- lib/linux/libssp.a				> gcc
- lib/linux/libssp_nonshared.a			> gcc
- lib/linux/libtasn1.a				> libtasn1	= 3.2
- lib/linux/libtheora.a				> libtheora	= 1.1.1
- lib/linux/libtheoradec.a			> libtheora
- lib/linux/libtheoraenc.a			> libtheora
- lib/linux/libtiff.a				> tiff		= 4.0.3
- lib/linux/libtiffxx.a				> tiff
- lib/linux/libtinyptc.a			> tinyptc	= 0.7.3
- lib/linux/libtinyxml2.a			> tinyxml2	= 2013.04
- lib/linux/libtre.a				> tre		= 0.8.0
- lib/linux/libusb-1.0.a			> libusb	= 1.0.9
- lib/linux/libutil.a
- lib/linux/libuuid.a				> e2fsprogs
- lib/linux/libvorbis.a				> libvorbis	= 1.3.3
- lib/linux/libvorbisenc.a			> libvorbis
- lib/linux/libvorbisfile.a			> libvorbis
- lib/linux/libwebp.a				> libwebp	= 0.3.0
- lib/linux/libxml2.a				> libxml2	= 2.9.0
- lib/linux/libxslt.a				> libxslt	= 1.1.28
- lib/linux/libz.a				> zlib		= 1.2.7
- lib/linux/libzip.a				> libzip	= 0.11
+ readme.txt

[win32]
+ bin/dos/ar.exe				> dos-binutils	= 2.23.2
+ bin/dos/as.exe				> dos-binutils
+ bin/dos/gcc.exe				> dos-gcc	= 4.7.3
+ bin/dos/ld.exe				> dos-binutils
+ bin/libexec/gcc/i586-pc-msdosdjgpp/*		> dos-gcc
+ bin/libexec/gcc/i686-pc-linux-gnu/*		> linux-gcc
+ bin/libexec/gcc/i686-w64-mingw32/*		> gcc
+ bin/linux/ar.exe				> linux-binutils	= 2.23.2
+ bin/linux/as.exe				> linux-binutils
+ bin/linux/gcc.exe				> linux-gcc	= 4.7.3
+ bin/linux/ld.exe				> linux-binutils
+ bin/win32/*
- bin/win32/gcc.exe				> gcc		= 4.7.3
+ changelog.txt
+ doc/GoRC.txt
+ doc/gpl.txt
+ doc/lgpl.txt
+ doc/licenses/*
- doc/licenses/aspell.txt			> aspell
- doc/licenses/big_int.txt			> big_int
- doc/licenses/bzip2.txt			> bzip2
- doc/licenses/c-ares.txt			> c-ares
- doc/licenses/cgi-util.txt			> cgi-util
- doc/licenses/cryptlib.txt			> cryptlib
- doc/licenses/CUnit.txt			> cunit
- doc/licenses/curl.txt				> curl
- doc/licenses/DevIL.txt			> devil
- doc/licenses/disphelper.html			> disphelper
- doc/licenses/expat.txt			> expat
- doc/licenses/flac.txt				> flac
- doc/licenses/freeglut.txt			> freeglut
- doc/licenses/FreeImage.txt			> freeimage
- doc/licenses/freetype.txt			> freetype
- doc/licenses/GD.txt				> gd
- doc/licenses/gdsl.txt				> gdsl
- doc/licenses/giflib.txt			> giflib
- doc/licenses/glfw.txt				> glfw
- doc/licenses/gmp.txt				> gmp
- doc/licenses/gnutls*				> gnutls
- doc/licenses/grx.txt				> grx
- doc/licenses/gsl.txt				> gsl
- doc/licenses/jasper.txt			> jasper
- doc/licenses/jpeglib.txt			> jpeglib
- doc/licenses/lcms.txt				> lcms
- doc/licenses/lcms2.txt			> lcms2
- doc/licenses/libidn.txt			> libidn
- doc/licenses/libmetalink.txt			> libmetalink
- doc/licenses/libmng.txt			> libmng
- doc/licenses/libogg.txt			> libogg
- doc/licenses/liboggz.txt			> liboggz
- doc/licenses/libpng.txt			> libpng
- doc/licenses/libtasn1.txt			> libtasn1
- doc/licenses/libtheora.txt			> libtheora
- doc/licenses/libvorbis.txt			> libvorbis
- doc/licenses/libwebp.txt			> libwebp
- doc/licenses/libxml2.txt			> libxml2
- doc/licenses/libxslt.txt			> libxslt
- doc/licenses/libzip.txt			> libzip
- doc/licenses/Lua.html				> lua
- doc/licenses/LZO.txt				> lzo
- doc/licenses/mpc.txt				> mpc
- doc/licenses/mpfr.txt				> mpfr
- doc/licenses/mxml.txt				> mxml
- doc/licenses/nettle.txt			> nettle
- doc/licenses/openal-soft.txt			> openal-soft
- doc/licenses/PCRE.txt				> pcre
- doc/licenses/PDCurses.txt			> pdcurses
- doc/licenses/pdflib.txt			> pdflib
- doc/licenses/QuickLZ.txt			> quicklz
- doc/licenses/sqlite3.txt			> sqlite
- doc/licenses/tiff.txt				> tiff
- doc/licenses/TRE.txt				> tre
- doc/licenses/xz.txt				> xz
- doc/licenses/zlib.txt				> zlib
+ examples/*
+ fbc.exe
+ inc/*
- inc/X11/*.h
+ lib/win32/*
- lib/win32/*.def
- lib/win32/makefile
- lib/win32/liballeg.dll.a			> allegro	= 4.1
- lib/win32/libalut.dll.a			> alut		= 1.1.0
- lib/win32/libaspell.a				> aspell	= 0.60.6.1
- lib/win32/libbass.dll.a			> bass		= 2.4.8
- lib/win32/libbassmod.dll.a			> bassmod	= 2.0
- lib/win32/libbgd-static.a			> gd		= 73cab5d8af96
- lib/win32/libbig_int.a			> big_int	= 1.0.7
- lib/win32/libbz2.a				> bzip2		= 1.0.6
- lib/win32/libcares.a				> c-ares	= 1.9.1
- lib/win32/libcd.dll.a				> cd		= 5.6
- lib/win32/libcdcairo.dll.a			> cd
- lib/win32/libcdcontextplus.dll.a		> cd
- lib/win32/libcdgdk.dll.a			> cd
- lib/win32/libcdgl.dll.a			> cd
- lib/win32/libcdlua52.dll.a			> cd
- lib/win32/libcdluacairo52.dll.a		> cd
- lib/win32/libcdluacontextplus52.dll.a		> cd
- lib/win32/libcdluagl52.dll.a			> cd
- lib/win32/libcdluaim52.dll.a			> cd
- lib/win32/libcdluapdf52.dll.a			> cd
- lib/win32/libcdpdf.dll.a			> cd
- lib/win32/libcgi-util.a			> cgi-util	= 2.2.1
- lib/win32/libcgui.dll.a			> cgui		= 2.0.1
- lib/win32/libcl.a				> cryptlib	= 3.4.2
- lib/win32/libcunit.a				> cunit		= 2.1-2
- lib/win32/libcurl.a				> curl		= 7.29.0
- lib/win32/libdisphelper.a			> disphelper	= 0.81
- lib/win32/libexpat.a				> expat		= 2.1.0
- lib/win32/libexslt.a				> libxslt	= 1.1.28
- lib/win32/libfcgi.dll.a			> fastcgi	= 2005
- lib/win32/libFLAC.a				> flac		= 1.2.1
- lib/win32/libfmod.dll.a			> fmod		= 3.74
- lib/win32/libfreeglut.a			> freeglut	= 2.8.0
- lib/win32/libFreeImage.a			> freeimage	= 3.15.4
- lib/win32/libfreetype.a			> freetype	= 2.4.11
- lib/win32/libgdsl.a				> gdsl		= 1.6
- lib/win32/libgif.a				> giflib	= 5.0.4
- lib/win32/libglfw.a				> glfw		= 2.7.7
- lib/win32/libgmp.a				> gmp		= 5.1.1
- lib/win32/libgnutls-openssl.a			> gnutls
- lib/win32/libgnutls-xssl.a			> gnutls
- lib/win32/libgnutls.a				> gnutls	= 3.1.9
- lib/win32/libgnutlsxx.a			> gnutls
- lib/win32/libgrx20.a				> grx		= 2.4.9
- lib/win32/libgsl.a				> gsl		= 1.15
- lib/win32/libgslcblas.a			> gsl
- lib/win32/libhogweed.a			> nettle
- lib/win32/libidn.a				> libidn	= 1.26
- lib/win32/libIL.a				> devil		= 1.7.8
- lib/win32/libILU.a				> devil
- lib/win32/libILUT.a				> devil
- lib/win32/libim.dll.a				> im		= 3.8.1
- lib/win32/libim_avi.dll.a			> im
- lib/win32/libim_capture.dll.a			> im
- lib/win32/libim_fftw.dll.a			> im
- lib/win32/libim_jp2.dll.a			> im
- lib/win32/libim_process.dll.a			> im
- lib/win32/libim_process_omp.dll.a		> im
- lib/win32/libimagequant.a			> gd
- lib/win32/libimlua52.dll.a			> im
- lib/win32/libimlua_avi52.dll.a		> im
- lib/win32/libimlua_capture52.dll.a		> im
- lib/win32/libimlua_fftw52.dll.a		> im
- lib/win32/libimlua_jp252.dll.a		> im
- lib/win32/libimlua_process52.dll.a		> im
- lib/win32/libimlua_process_omp52.dll.a	> im
- lib/win32/libjasper.a				> jasper	= 1.900.1
- lib/win32/libjpeg.a				> jpeglib	= 9
- lib/win32/libjvm.dll.a			> jni		= 2006
- lib/win32/liblcms.a				> lcms		= 1.19
- lib/win32/liblcms2.a				> lcms2		= 2.4
- lib/win32/liblua.a				> lua		= 5.2.2
- lib/win32/liblzma.a				> xz		= 5.0.4
- lib/win32/liblzo2.a				> lzo		= 2.06
- lib/win32/libMediaInfo.dll.a			> mediainfo	= 2011
- lib/win32/libmetalink.a			> libmetalink	= 0.1.2
- lib/win32/libmng.a				> libmng	= 1.0.10
- lib/win32/libmpc.a				> mpc		= 1.0.1
- lib/win32/libmpfr.a				> mpfr		= 3.1.2
- lib/win32/libmxml.a				> mxml		= 2.7
- lib/win32/libmySQL.dll.a			> mysql		= 4.0.17
- lib/win32/libnettle.a				> nettle	= 2.6
- lib/win32/libNewton.dll.a			> newton	= 2005
- lib/win32/libode_single.dll.a			> ode		= 0.11.1
- lib/win32/libogg.a				> libogg	= 1.3.0
- lib/win32/liboggz.a				> liboggz	= 1.1.1
- lib/win32/libOpenAL32.a			> openal-soft	= 1.15.1
- lib/win32/libpanel.a				> pdcurses
- lib/win32/libpcre.a				> pcre		= 8.32
- lib/win32/libpcre16.a				> pcre
- lib/win32/libpcre32.a				> pcre
- lib/win32/libpcreposix.a			> pcre
- lib/win32/libpdcurses.a			> pdcurses	= 3.4
- lib/win32/libpdf.a				> pdflib	= 4.0.2
- lib/win32/libpng.a				> libpng	= 1.5.14
- lib/win32/libpq.dll.a				> postgresql	= 2006
- lib/win32/libpspell.a				> aspell
- lib/win32/libquicklz.a			> quicklz	= 1.5.0
- lib/win32/libsqlite.dll.a			> sqlite
- lib/win32/libsqlite3.a			> sqlite	= 3071601
- lib/win32/libtasn1.a				> libtasn1	= 3.2
- lib/win32/libtheora.a				> libtheora	= 1.1.1
- lib/win32/libtheoradec.a			> libtheora
- lib/win32/libtheoraenc.a			> libtheora
- lib/win32/libtiff.a				> tiff		= 4.0.3
- lib/win32/libtiffxx.a				> tiff
- lib/win32/libtinyptc-win.a			> tinyptc	= 0.8
- lib/win32/libtinyptc.a			> tinyptc
- lib/win32/libtre.a				> tre		= 0.8.0
- lib/win32/libvorbis.a				> libvorbis	= 1.3.3
- lib/win32/libvorbisenc.a			> libvorbis
- lib/win32/libvorbisfile.a			> libvorbis
- lib/win32/libwebp.a				> libwebp	= 0.3.0
- lib/win32/libwx-c-0-9-0-2.dll.a		> wx-c		= 0.9.0.2
- lib/win32/libxml2.a				> libxml2	= 2.9.0
- lib/win32/libxslt.a				> libxslt	= 1.1.28
- lib/win32/libz.a				> zlib		= 1.2.7
- lib/win32/libzip.a				> libzip	= 0.11
+ readme.txt

[win32-mini]
+ bin/win32/as.exe
+ bin/win32/ar.exe
+ bin/win32/dlltool.exe
+ bin/win32/GoRC.exe
+ bin/win32/ld.exe
+ changelog.txt
+ doc/GoRC.txt
+ doc/gpl.txt
+ doc/lgpl.txt
+ doc/licenses/libffi.txt
+ fbc.exe
+ inc/datetime.bi
+ inc/dir.bi
+ inc/fbgfx.bi
+ inc/file.bi
+ inc/string.bi
+ inc/utf_conv.bi
+ inc/vbcompat.bi
+ lib/win32/crt2.o
+ lib/win32/crtbegin.o
+ lib/win32/crtend.o
+ lib/win32/dllcrt2.o
+ lib/win32/fbextra.x
+ lib/win32/fbrt0.o
+ lib/win32/gcrt2.o
+ lib/win32/libadvapi32.dll.a
+ lib/win32/libfb.a
+ lib/win32/libfbgfx.a
+ lib/win32/libfbmt.a
+ lib/win32/libffi.a
+ lib/win32/libgcc.a
+ lib/win32/libgcc_eh.a
+ lib/win32/libgdi32.dll.a
+ lib/win32/libgmon.a
+ lib/win32/libkernel32.dll.a
+ lib/win32/libmingw32.a
+ lib/win32/libmingwex.a
+ lib/win32/libmoldname.a
+ lib/win32/libmsvcrt.dll.a
+ lib/win32/libsupc++.a
+ lib/win32/libuser32.dll.a
+ lib/win32/libwinmm.dll.a
+ lib/win32/libwinspool.dll.a
+ readme.txt

[mingw32]
+ bin/fbc.exe
+ include/freebasic/*
- include/freebasic/X11/*.h
+ lib/freebasic/*
